<!DOCTYPE html>
<html lang="en" ng-app="nl.osseman" id="top">
<head>
    <title>Rocket by Joey Osseman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-controller="CoreController" class="" ng-class="{tinymenu: menuState}">
<div ui-view></div>
</body>
</html>
